# 40-ticks

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/jellomakker/antipickup/: AntiPickupMod.java
src/main/java/com/jellomakker/antipickup/config/: AntiPickupConfig.java
src/main/java/com/jellomakker/antipickup/event/: ItemPickupHandler.java
src/main/java/com/jellomakker/antipickup/screen/: AntiPickupConfigScreen.java  AntiPickupModMenuIntegration.java
src/main/java/com/jellomakker/antipickup/util/: ItemCategories.java
src/main/resources/: antipickup.accesswidener  fabric.mod.json
